<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>utilities.jwt</AssemblyName>
    <PackageId>utilities.jwt</PackageId>
    <Title>JWT Tools</Title>
    <Description>A set of tools to deal with Auth0 based Jwt tokens in .Net</Description>
    <Authors>Rangoric</Authors>
    <Copyright>Copyright (c) 2019 Wilson Gearld Mead III</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>jwt</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/Rangoric/utilities</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JWTSecurity.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.JWT" Version="5.4.0" />
  </ItemGroup>

</Project>
