<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>utilities.jwt</PackageId>
    <Title>JWT Tools</Title>
    <Description>A set of tools to deal with Auth0 based Jwt tokens in .Net</Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JWTSecurity.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.JWT" Version="5.4.0" />
  </ItemGroup>

</Project>
